{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-hono-starter",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-10-11",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "env": {
    "staging": {
      "name": "nuxt-hono-starter-dev",
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "staging",
      },
      // For more information on Cron Triggers, see https://developers.cloudflare.com/workers/configuration/cron-triggers/
      "triggers": {
        "crons": [
          "* * * * *"
        ]
      },
      // For more information on KV, see https://developers.cloudflare.com/kv/
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "${STAGING_KV_ID}",
        },
      ],
      // For more information on D1, see https://developers.cloudflare.com/d1/
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "staging_db",
          "database_id": "${STAGING_D1_ID}",
        },
      ],
      // For more information on Hyperdrive, see https://developers.cloudflare.com/hyperdrive/
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "${STAGING_HYPERDRIVE_ID}",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/staging_db",
        },
      ],
      // For more information on Durable Objects, see https://developers.cloudflare.com/durable-objects/
      // "durable_objects": {
      //   "bindings": [
      //     {
      //       "name": "DURABLE_OBJECTS",
      //       "class_name": "CounterDurableObjectWrapper",
      //       "script_name": "${STAGING_DO_SCRIPT_NAME}"
      //     }
      //   ]
      // },
      // For more information on Workers AI, see https://developers.cloudflare.com/workers-ai/
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      // For more information on Vectorize, see https://developers.cloudflare.com/vectorize/
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "${STAGING_VECTORIZE_INDEX_NAME}",
          "remote": true,
        },
      ],
      // For more information on Browser Rendering, see https://developers.cloudflare.com/browser-rendering/
      "browser": {
        "binding": "BROWSER",
      },
    },
    "production": {
      "name": "nuxt-hono-starter-production",
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "production",
      },
      // For more information on Cron Triggers, see https://developers.cloudflare.com/workers/configuration/cron-triggers/
      "triggers": {
        "crons": [
          "* * * * *"
        ]
      },
      // For more information on KV, see https://developers.cloudflare.com/kv/
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "${PRODUCTION_KV_ID}",
        },
      ],
      // For more information on D1, see https://developers.cloudflare.com/d1/
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "production_db",
          "database_id": "${PRODUCTION_D1_ID}",
        },
      ],
      // For more information on Hyperdrive, see https://developers.cloudflare.com/hyperdrive/
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "${PRODUCTION_HYPERDRIVE_ID}",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/production_db",
        },
      ],
      // For more information on Durable Objects, see https://developers.cloudflare.com/durable-objects/
      // "durable_objects": {
      //   "bindings": [
      //     {
      //       "name": "DURABLE_OBJECTS",
      //       "class_name": "CounterDurableObjectWrapper",
      //       "script_name": "${PRODUCTION_DO_SCRIPT_NAME}"
      //     }
      //   ]
      // },
      // For more information on Workers AI, see https://developers.cloudflare.com/workers-ai/
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      // For more information on Vectorize, see https://developers.cloudflare.com/vectorize/
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "${PRODUCTION_VECTORIZE_INDEX_NAME}",
          "remote": true,
        },
      ],
      // For more information on Browser Rendering, see https://developers.cloudflare.com/browser-rendering/
      "browser": {
        "binding": "BROWSER",
      },
    },
  },
}
