{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-hono-starter",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-10-11",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "env": {
    "staging": {
      "name": "nuxt-hono-starter-dev",
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "staging",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "${STAGING_KV_ID}",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "staging_db",
          "database_id": "${STAGING_D1_ID}",
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "${STAGING_HYPERDRIVE_ID}",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/nuxt_hono_starter_staging_db",
        },
      ],
    },
    "production": {
      "name": "nuxt-hono-starter-production",
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "production",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "${PRODUCTION_KV_ID}",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "production_db",
          "database_id": "${PRODUCTION_D1_ID}",
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "${PRODUCTION_HYPERDRIVE_ID}",
          "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/nuxt_hono_starter_production_db",
        },
      ],
    },
  },
}
